DROP TABLE IF EXISTS `articol`;
CREATE TABLE `articol`(
	`aId` INT(3) AUTO_INCREMENT NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`content` TEXT NOT NULL,
    PRIMARY KEY(`aId`)
) CHARACTER SET utf8 COLLATE utf8_romanian_ci;